* {
	margin: 0;
	padding: 0;
}

body {
	max-width: 100%;
	margin: 0 auto 2em auto;
	font-family: 'Raleway', helvetica, sans-serif;
}

#navbar {
	display: grid;
	grid-template-columns: 1fr 3fr;
	position: fixed;
	height: 50px;
	width: 100%;
	background: #3BC4CE;
	padding-left: 1em;
	padding-right: 2em;
	padding-bottom: 0.5em;
	align-items: center;
	border-bottom: 1px solid black;
	z-index: 1;
}

#brand {
	font-size: 2em;
	margin-bottom: 0;
}

.x {
	font-size: 1.5em;
}

#brand:hover {
	font-size: 2.25em;
	transition: font-size .5s;
}

span i {
	margin-right: 5px;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: flex-end;
	align-items: center;
	padding-right: 2em;
}

nav li {
	margin-left: 2em;
}

nav a {
	text-decoration: none;
	color: black;
	font-weight: 500;
}

nav a:hover {
	color: white;
}

main {
	width: 93%;
	margin: auto;
}

#intro {
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	padding-top: 59px;
	height: 346.3px;
	width: 100%;
	border-bottom: 0.5px solid black;
	margin-bottom: 5em;
}

#intro img {
	width: 100%;
	height: 100%;
}

.sidebar {
	padding: 5em 1em;
	background: rgba(11, 91, 218, 0.50);
	text-align: center;
	border-right: 0.5px solid black;
}

.sidebar h3 {
	margin-bottom: 1em;
}

h2 {
	margin-top: 1em;
}

#section1 {
	display: grid;
	grid-template-columns: 5fr 1fr 1fr;
	margin-top: 20px;
}

#section1 p, #section2, #section3 p {
	width: 90%;
}

#text1 p, #text2 p {
	margin-top: 2em;
}

#text2 {
	margin-left: 1em;
}

#section2 {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	margin-top: 20px;
}

#section3 {
	display: grid;
	grid-template-columns: 5fr 1fr 1fr;
	margin-top: 20px;
}

section img {
	border-radius: 3px;
	border: solid 2px dodgerblue;
	max-height: 250px;
	width: auto;
}

@media screen and (max-width: 928px) {
	
	#section1, #section3 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	#section2 {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto;
	}

	#text2 {
		grid-row: 1 / 2;
	}

	#hawii {
		grid-row: 2 / 3;
	}

	#text1 h2, #text2 h2 {
		margin-bottom: 1em;
		width: 377.638px;
		text-align: center;
	}

	#text1 p, #text2 p {
		display: none;
	}

	#text2 {
		margin-left: 0;
	}

}