* {
	margin: 0;
	padding: 0;
}

body {
	max-width: 100%;
	margin: 0 auto 2em auto;
	background: rgb(220,235,255);
	font-family: raleway, helvetica, sans serif;
	}

#navbar {
	display: grid;
	grid-template-columns: 1fr 3fr;
	position: fixed;
	width: 100%;
	background: lightblue;
	margin: 0;
	padding-left: 1em;
	padding-right: 2em;
	}

#navbar span {
	font-size: 2em;
	margin-bottom: 0;
	line-height: 50px;
	}

#brand:hover {
	font-size: 2.25em;
	transition: font-size .5s;
}

span i {
	margin-right: 5px;
	}

nav ul {
	display: flex;
	list-style: none;
	justify-content: flex-end;
	align-items: center;
	padding-right: 2em;
	}

nav li {
	margin-left: 2em;
	}

nav a {
	text-decoration: none;
	color: black;
	}

nav a:hover {
	color: #bf941d;
	}

main {
	width: 93%;
	margin: auto;
	padding-top: 75px;
	}

#section1 {
	display: grid;
	grid-template-columns: 5fr 1fr 1fr;
	margin-top: 20px;
	}

#section1 p, #section2, #section3 p {
	width: 90%;
	}

#text1 p {
	margin-top: 2em;
}

#text2 {
	margin-left: 1em;
	}

#section2 {
	display: grid;
	grid-template-columns: 1fr 5fr 1fr;
	margin-top: 20px;
	}

#section3 {
	display: grid;
	grid-template-columns: 5fr 1fr 1fr;
	margin-top: 20px;
	}

img {
	border-radius: 3px;
	border: solid 2px dodgerblue;
	max-height: 250px;
	width: auto;