* {
	margin: 0;
	padding: 0;
}

body {
	max-width: 100%;
	margin: 0 auto 2em auto;
	font-family: 'Raleway', helvetica, sans-serif;
}

#navbar {
	display: grid;
	grid-template-columns: 1fr 3fr;
	position: fixed;
	height: 50px;
	width: 100%;
	background: #3BC4CE;
	padding-left: 1em;
	padding-right: 2em;
	padding-bottom: 0.5em;
	align-items: center;
	border-bottom: 1px solid black;
	z-index: 1;
}

#brand {
	font-size: 2em;
	margin-bottom: 0;
}

.x {
	font-size: 1.5em;
}

#brand:hover {
	font-size: 2.25em;
	transition: font-size .5s;
}

span i {
	margin-right: 5px;
}

nav ul {
	display: flex;
	list-style: none;
	justify-content: flex-end;
	align-items: center;
	padding-right: 2em;
}

nav li {
	margin-left: 2em;
}

nav a {
	text-decoration: none;
	color: black;
	font-weight: 500;
}

nav a:hover {
	color: white;
}

main {
	padding-top: 50px;
}

section:nth-of-type(even) {
	background: #88d6f2;
}

.destination {
	padding: 3em 0;
}

.destination h2{
	display: flex;
	margin: 0 auto 2em auto;
	width: 70%;
	height: 50px;
	justify-content: center;
	align-items: center;
}

h2 {
	border-bottom: 1px solid #9fbde0;
}

.odd {
	border-bottom: 1px solid #dbd5d3;
}

.countries {
	display: grid;
	grid-template-columns: 25% 25% 25%;
	justify-content: space-around;
}

.country {
	display: grid;
	grid-template-columns: 1fr;
	width: 100%;
}

.country h3, a {
	text-align: center;
}

.country img {
	position: relative;
    	float: left;
		width: 100%;
		max-height: auto;
    	background-position: 50% 50%;
    	background-repeat:   no-repeat;
    	background-size:     cover;
	border-radius: 3px;
	border: 2px solid black;
	margin: 0.5em 0;
}

.country a {
	text-decoration: none;
	color: blue;
	border: 1px solid blue;
	padding: 9px 5px;
	border-radius: 3px;
	width: 150px;
	justify-self: center;
	align-self: center;
}

.country a:hover {
	background: blue;
	color: white;
}